<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="topnav">
  <a href="index.html">Hjem</a>
  <a class="active href="app.html">App</a>
  <a href="info.html">Om mig</a>
</div>
 <h1>Prøv at se min seje app!</h1>
<iframe 
  class="app-app"
  width="392" 
  height="620" 
  style="border: 0px;" 
  src="https://studio.code.org/projects/applab/KI4knJJaU-eGjB-90_ZKCKDtCryG5KUraCmrQNexcjg/embed"></iframe>

</body>
</html>